state_chain,Online,Offline,1,genextreme,{'shape':-0.5471, 'scale':0.1105, 'loc':0.1189}
state_chain,Offline,Online,1,lognorm,{'scale':7269.91588275,'loc':2.0881}
state_chain,Offline,Active,1,lognorm,{'scale':7269.91588275,'loc':2.0881}
state_chain,Active,Offline,1,lognorm,{'scale':1099.92799769,'loc':2.8638}
operation_chain,GetContentResponse,GetContentResponse,9799,genextreme,{'shape':-0.698811055279666,'scale':942.089026948802,'loc':1200.79721156363}
operation_chain,GetContentResponse,MakeResponse,1129,fatiguelife,{'scale':559477.198848146,'shape':20.6005318028672}
operation_chain,GetContentResponse,MoveResponse,50,fatiguelife,{'scale':521169.930817826,'shape':12.2957250305721}
operation_chain,GetContentResponse,PutContentResponse,1056,fatiguelife,{'scale':359678.287537678,'shape':18.1441289158662}
operation_chain,GetContentResponse,Unlink,468,fatiguelife,{'scale':300934.985390696,'shape':18.5289583913437}
operation_chain,MakeResponse,GetContentResponse,305,invgauss,{'shape':5314642.48773006,'scale':927.656364946517}
operation_chain,MakeResponse,MakeResponse,20434437,genextreme,{'shape':-0.210177473538411,'scale':564.881515797283,'loc':788.579408264249}
operation_chain,MakeResponse,MoveResponse,191489,genextreme,{'shape':-0.736666932996171,'scale':946.512312262107,'loc':1048.31202179231}
operation_chain,MakeResponse,PutContentResponse,4436494,genextreme,{'shape':-0.485959027498679,'scale':719.014855793419,'loc':886.15001187082}
operation_chain,MakeResponse,Unlink,1115514,genextreme,{'shape':-0.435420065768607,'scale':623.593181263775,'loc':859.68269839362}
operation_chain,MoveResponse,GetContentResponse,53,fatiguelife,{'scale':397040.517039913,'shape':15.7396481575931}
operation_chain,MoveResponse,MakeResponse,94046,genpareto,{'shape':2.9948092286018,'scale':2467.09290538403,'threshold':25}
operation_chain,MoveResponse,MoveResponse,263279,genextreme,{'shape':-0.831019363003041,'scale':923.363915712883,'loc':921.868514192549}
operation_chain,MoveResponse,PutContentResponse,158732,genextreme,{'shape':-1.09904229146306,'scale':2374.48981470937,'loc':2112.01536393602}
operation_chain,MoveResponse,Unlink,66186,genextreme,{'shape':-1.18643361224677,'scale':1145.8507053415,'loc':917.118032058458}
operation_chain,PutContentResponse,GetContentResponse,1626,fatiguelife,{'scale':506472.988260824,'shape':19.6191192711272}
operation_chain,PutContentResponse,MakeResponse,4302403,invgauss,{'shape':6721854.53064,'scale':730.012017372704}
operation_chain,PutContentResponse,MoveResponse,56416,genextreme,{'shape':-2.11540641384348,'scale':8103.65405456606,'loc':3836.79751471639}
operation_chain,PutContentResponse,PutContentResponse,13149513,genextreme,{'shape':-0.862247357688054,'scale':934.374351182952,'loc':926.545457791288}
operation_chain,PutContentResponse,Sync,181614,genpareto,{'shape':3.26374207789209,'scale':3668.71304941591,'threshold':8}
operation_chain,PutContentResponse,Unlink,215622,fatiguelife,{'scale':514547.5659111,'shape':20.0761931217945}
operation_chain,Sync,GetContentResponse,267,genextreme,{'shape':-1.37668474363141,'scale':3280.30318541345,'loc':2315.37072534684}
operation_chain,Sync,MakeResponse,93857,genextreme,{'shape':-0.901776491442945,'scale':905.451971296469,'loc':897.893240312723}
operation_chain,Sync,MoveResponse,4853,genextreme,{'shape':-1.41932116049971,'scale':2752.25553605228,'loc':1904.54730388734}
operation_chain,Sync,PutContentResponse,56832,genextreme,{'shape':-0.198275968643921,'scale':515.550503886773,'loc':816.557054003924}
operation_chain,Sync,Sync,166576,genextreme,{'shape':-0.53306313075479,'scale':1113.84582036581,'loc':1288.04425869469}
operation_chain,Sync,Unlink,16699,fatiguelife,{'scale':452197.238055726,'shape':22.3744385353109}
operation_chain,Unlink,GetContentResponse,445,genextreme,{'shape':-2.99675991038106,'scale':26392.006777624,'loc':8917.73078897847}
operation_chain,Unlink,MakeResponse,1224595,genpareto,{'shape':4.36867985039645,'scale':3177.07093958615,'threshold':0.999999999999998}
operation_chain,Unlink,MoveResponse,65270,genpareto,{'shape':4.26485448433799,'scale':2408.16240729711,'threshold':10}
operation_chain,Unlink,PutContentResponse,121441,invgauss,{'shape':11337348.1432921,'scale':1067.05748115413}
operation_chain,Unlink,Unlink,7372729,genextreme,{'shape':-0.515661326858194,'scale':616.807178704288,'loc':738.28348660159}
activity_distribution,genpareto,{'shape':3.02809764917398,'scale':0.0664626786932026,'threshold':0.027999999932897}
stereotype_file_types_probabilities,{'Pics': 0.1,'Code': 0.5,'Docs': 0.2,'Media': 0.05,'Applications': 0.05,'Compressed': 0.1}
stereotype_file_types_extensions,{'Pics': ['.jpg', '.png'],'Code': ['.java', '.py'],'Docs': ['.log', '.csv'],'Media': ['.avi', '.mp3'],'Applications': ['.exe', '.bin'],'Compressed': ['.rar', '.zip']}
file_types_sizes,{'Pics': ('norm' ,{'loc':102400, 'scale':10}),'Code':('norm' ,{'loc':51200,'scale':1}), 'Docs': ('norm' ,{'loc':51200,'scale':5}),'Media': ('norm',{'loc':2048000,'scale':200}),'Applications': ('norm' ,{'loc':153600,'scale':15}), 'Compressed': ('norm' ,{'loc':122880,'scale':12})}
file_update_location_probabilities,{'B':0.38, 'E': 0.03, 'M': 0.08, 'BE': 0.1, 'BM': 0.11, 'ME': 0.01, 'BEM': 0.29}
directory_count_distribution,randint,{'low':1,'high':50}