state_chain,Online,Offline,1,lognorm,{'scale':1099.92799769,'loc':2.8638}
state_chain,Offline,Online,1,lognorm,{'scale':7269.91588275,'loc':2.0881}
state_chain,Offline,Active,1,lognorm,{'scale':7269.91588275,'loc':2.0881}
state_chain,Active,Offline,1,lognorm,{'scale':1099.92799769,'loc':2.8638}

operation_chain,MoveResponse,MoveResponse,496356,genextreme,{'shape':-0.4276493143,'scale':654.8890802,'loc':834.834589}
operation_chain,MoveResponse,PutContentResponse,781491,genextreme,{'shape':-0.509935486,'scale':945.348965,'loc':1357.201125}
operation_chain,MoveResponse,Unlink,83290,genextreme,{'shape':-0.6435388187,'scale':726.2789374,'loc':806.5324538}
operation_chain,PutContentResponse,MoveResponse,154208,genextreme,{'shape':-1.205385894,'scale':1476.274084,'loc':1170.988918}
operation_chain,PutContentResponse,PutContentResponse,15907643,genextreme,{'shape':-1.275983927,'scale':1770.298147,'loc':1317.417832}
operation_chain,PutContentResponse,Unlink,276179,genextreme,{'shape':-1.616449557,'scale':3715.106847,'loc':2277.703664}
operation_chain,Unlink,MoveResponse,387950,genextreme,{'shape':-0.2916574561,'scale':611.1933994,'loc':867.4523622}
operation_chain,Unlink,PutContentResponse,250419,genextreme,{'shape':-0.9957301973,'scale':1727.450805,'loc':1582.617719}
operation_chain,Unlink,Unlink,1222645,genextreme,{'shape':-0.3059925633,'scale':581.765825,'loc':777.6437872}

activity_distribution,genpareto,{'shape':3.02809764917398,'scale':0.0664626786932026,'threshold':0.027999999932897}

stereotype_file_types_probabilities,{'image' : 0.332057601135,'application' : 0.375006544061,'text' : 0.246370910249,'audio' : 0.0340549988665,'chemical' : 0.00524133725904,'video' : 0.00572055445904,'message' : 0.00154805397055}
stereotype_file_type_extensions,{'application' : ['x-httpd-php','pdf','javascript','java-vm','xml'],'audio' : ['mpeg','ogg','x-wav','basic','midi'],'chemical' : ['x-pdb','x-cache','x-cdx','x-cif','x-mdl-rdfile'],'image' : ['jpeg','png','gif','tiff','svg+xml'],'message' : ['rfc822'],'text' : ['html','plain','x-chdr','x-csrc','x-java'],'video' : ['mp4','x-msvideo','quicktime','3gpp','x-flv']}

file_type_sizes,{'audio': ('genpareto', {'shape':3.776394061,'scale':67176.96527,'threshold':-2.220446049e-15}),'application': ('genextreme', ,{'shape':-2.175808047,'scale':7600.106019,'loc':3420.754429}),'chemical': ('genextreme', {'shape':-3.357263465,'scale':6444.227397,'loc':1915.617574}),'image': ('genextreme', {'shape':-2.576589721,'scale':10463.33809,'loc':4039.572743}),'message': ('genpareto',{'shape':2.194836697,'scale':4794.324632,'threshold':-2.220446049e-15}),'text': ('genpareto', {'shape':1.233440844,'scale':2869.775258,'threshold':-2.220446049e-15}),'video': ('genpareto', {'shape':2.363544621,'scale':2469412.755,'threshold':-2.220446049e-1})}
file_update_location_probabilities,{'B':0.38, 'E': 0.03, 'M': 0.08, 'BE': 0.1, 'BM': 0.11, 'ME': 0.01, 'BEM': 0.29}

directory_count_distribution,randint,{'low':1,'high':50}

file_size_distribution,audio,genpareto,{'shape':3.776394061,'scale':67176.96527,'threshold':-2.220446049e-15}
file_size_distribution,application,genextreme,{'shape':-2.175808047,'scale':7600.106019,'loc':3420.754429}
file_size_distribution,chemical,genextreme,{'shape':-3.357263465,'scale':6444.227397,'loc':1915.617574}
file_size_distribution,image,genextreme,{'shape':-2.576589721,'scale':10463.33809,'loc':4039.572743}
file_size_distribution,message,genpareto,{'shape':2.194836697,'scale':4794.324632,'threshold':-2.220446049e-15}
file_size_distribution,text,genpareto,{'shape':1.233440844,'scale':2869.775258,'threshold':-2.220446049e-15}
file_size_distribution,video,genpareto,{'shape':2.363544621,'scale':2469412.755,'threshold':-2.220446049e-1}