#---------------------------------------------------------------
# --------------  GENERATION PROPERTIES  -----------------------
#---------------------------------------------------------------

#Approach to generate data. Currently the options are ProfileBased and Motif
DATA_GENERATION=MotifDataGeneration

#65536 - 32768 - 16384
GENERATION_CHUNK_SIZE=65536

#---------------------------------------------------------------
# ----------------- SCAN PROPERTIES  ---------------------------
#---------------------------------------------------------------

#Chunk level scanners
CHUNK_SCANNERS=DataCompressibilityScanner,AlphabetScanner

CHUNK_CHARACTERIZATION=MotifChunkCharacterization

#Unless otherwise stated, data will be scanned in chunks of this size (256KB) 32768 65536
SCAN_CHUNK_SIZE=65536

#Configuration file for the Content-Definable Benchmarking tool
SCAN_COMP_ALG=Zlib
#Available compressors to scan the performance with original/synthetic data
TEST_COMPRESSORS=ZlibCompression,LZ4Compression,BzipCompression,LZMACompression

#This property defines if the scan of a file will be done sequentially or using 
#sampling.
SAMPLING=false

#In case of using sampling, these parameters define the number of samples. For
#a better explanation of these parameters see "To Zip or not to Zip: Effective 
#Resource Usage for Real-Time Compression" (FAST'13)
ACCURACY=0.05
CONFIDENCE=0.01

#---------------------------------------------------------------
# ------------ DEDUPLICATION SCAN PROPERTIES  ------------------
#---------------------------------------------------------------

#Enable deduplication for scan and generation
ENABLE_DEDUP=false

#Parameters of the Two Threshold Two Divisors (TTTD) algorithm to
#split a file in content-based chunks
T_MIN=460
T_MAX=2800
RABIN_WINDOW_SIZE=48