state_chain,Online,Offline,1,lognorm,{'scale':1099.92799769,'loc':2.8638}
state_chain,Offline,Online,1,lognorm,{'scale':7269.91588275,'loc':2.0881}
state_chain,Offline,Active,1,lognorm,{'scale':7269.91588275,'loc':2.0881}
state_chain,Active,Offline,1,lognorm,{'scale':1099.92799769,'loc':2.8638}
operation_chain,GetContentResponse,GetContentResponse,13581750,genextreme,{'shape':-0.4970391501,'scale':839.1777897,'loc':1255.661651}
operation_chain,GetContentResponse,MakeResponse,2771,genextreme,{'shape':-0.9656132646,'scale':1219.041559,'loc':1116.199851}
operation_chain,GetContentResponse,MoveResponse,253,genextreme,{'shape':-2.243922281,'scale':19337.27581,'loc':8645.323237}
operation_chain,GetContentResponse,PutContentResponse,256,invgauss,{'shape':4625586.148,'scale':1369.724622}
operation_chain,GetContentResponse,Unlink,5076,genextreme,{'shape':-1.938974592,'scale':4210.906398,'loc':2172.442382}
operation_chain,MakeResponse,GetContentResponse,2899,genextreme,{'shape':-0.7240417575,'scale':1197.389588,'loc':1347.504682}
operation_chain,MakeResponse,MakeResponse,59582,genextreme,{'shape':-0.3496397901,'scale':590.0239484,'loc':766.7510675}
operation_chain,MakeResponse,MoveResponse,482,genextreme,{'shape':-1.071469605,'scale':2205.430875,'loc':1808.609848}
operation_chain,MakeResponse,PutContentResponse,649,genextreme,{'shape':-0.9293056122,'scale':2515.581644,'loc':2517.913881}
operation_chain,MakeResponse,Unlink,1265,genextreme,{'shape':-1.035007144,'scale':1095.178146,'loc':980.9036473}
operation_chain,MoveResponse,GetContentResponse,258,invgauss,{'shape':3695642.756,'scale':2980.865185}
operation_chain,MoveResponse,MakeResponse,196,invgauss,{'shape':314112.3864,'scale':1798.953925}
operation_chain,MoveResponse,MoveResponse,26,genextreme,{'shape':-0.5553899355,'scale':664.6122657,'loc':790.2330496}
operation_chain,MoveResponse,PutContentResponse,603,genextreme,{'shape':-1.143005724,'scale':3064.669465,'loc':2465.709164}
operation_chain,MoveResponse,Unlink,75,genextreme,{'shape':-1.414773947,'scale':2037.926431,'loc':1355.180891}
operation_chain,PutContentResponse,GetContentResponse,225,invgauss,{'shape':3289642.984,'scale':1875.955572}
operation_chain,PutContentResponse,MakeResponse,352,lognorm,{'loc':11.24051682,'scale':2.794713371}
operation_chain,PutContentResponse,MoveResponse,10570,invgauss,{'shape':1207000.423,'scale':10111.54133}
operation_chain,PutContentResponse,PutContentResponse,65,genextreme,{'shape':-1.93355691,'scale':4543.320179,'loc':2319.664339}
operation_chain,PutContentResponse,Unlink,313,lognorm,{'loc':10.9934717,'scale':2.619831503}
operation_chain,Unlink,GetContentResponse,4257,invgauss,{'shape':1362825.4,'scale':1198.407511}
operation_chain,Unlink,MakeResponse,998,invgauss,{'shape':1825299.283,'scale':1153.817268}
operation_chain,Unlink,MoveResponse,346,genextreme,{'shape':-1.28894022,'scale':1517.894896,'loc':1147.190787}
operation_chain,Unlink,PutContentResponse,54,invgauss,{'shape':81487.62963,'scale':1689.025376}
operation_chain,Unlink,Unlink,1409403,genextreme,{'shape':-0.1245146548,'scale':554.6863389,'loc':811.0954674}
file_update_location_probabilities,{'B':0.38, 'E': 0.03, 'M': 0.08, 'BE': 0.1, 'BM': 0.11, 'ME': 0.01, 'BEM': 0.29}
directory_count_distribution,randint,{'low':1,'high':50}
stereotype_file_types_probabilities,{'image' : 0.178328384009,'application' : 0.415693889931,'text' : 0.135906122756,'audio' : 0.0992809537592,'chemical' : 0.00254643708147,'video' : 0.167950424822,'message' : 0.000293787640302}
stereotype_file_type_extensions,{'application' : ['x-httpd-php','pdf','javascript','java-vm','xml'],'audio' : ['mpeg','ogg','x-wav','basic','midi'],'chemical' : ['x-pdb','x-cache','x-cdx','x-cif','x-mdl-rdfile'],'image' : ['jpeg','png','gif','tiff','svg+xml'],'message' : ['rfc822'],'text' : ['html','plain','x-chdr','x-csrc','x-java'],'video' : ['mp4','x-msvideo','quicktime','3gpp','x-flv']}
file_type_sizes,{'audio': ('genpareto', {'shape':3.776394061,'scale':67176.96527,'threshold':-2.220446049e-15}),'application': ('genextreme', ,{'shape':-2.175808047,'scale':7600.106019,'loc':3420.754429}),'chemical': ('genextreme', {'shape':-3.357263465,'scale':6444.227397,'loc':1915.617574}),'image': ('genextreme', {'shape':-2.576589721,'scale':10463.33809,'loc':4039.572743}),'message': ('genpareto',{'shape':2.194836697,'scale':4794.324632,'threshold':-2.220446049e-15}),'text': ('genpareto', {'shape':1.233440844,'scale':2869.775258,'threshold':-2.220446049e-15}),'video': ('genpareto', {'shape':2.363544621,'scale':2469412.755,'threshold':-2.220446049e-1})}