['_Ethernet__validate_tag_index'
 '_PacketBuffer__bytes'
 '_PacketBuffer__validate_index'
 '_ProtocolLayer__child'
 '_ProtocolLayer__parent'
 '__class__'
 '__delattr__'
 '__dict__'
 '__doc__'
 '__format__'
 '__getattribute__'
 '__hash__'
 '__init__'
 '__module__'
 '__new__'
 '__reduce__'
 '__reduce_ex__'
 '__repr__'
 '__setattr__'
 '__sizeof__'
 '__str__'
 '__subclasshook__'
 '__weakref__'
 'as_eth_addr'
 'auto_checksum'
 'calculate_checksum'
 'child'
 'compute_checksum'
 'contains'
 'ethertype'
 'get_buffer_as_string'
 'get_byte'
 'get_bytes'
 'get_data_as_string'
 'get_ether_dhost'
 'get_ether_shost'
 'get_ether_type'
 'get_header_size'
 'get_ip_address'
 'get_long'
 'get_long_long'
 'get_packet'
 'get_pseudo_header'
 'get_size'
 'get_tag'
 'get_word'
 'list_as_hex'
 'load_header'
 'normalize_checksum'
 'packet_printable'
 'parent'
 'pop_tag'
 'protocol'
 'push_tag'
 'set_byte'
 'set_bytes'
 'set_bytes_from_string'
 'set_checksum_from_data'
 'set_ether_dhost'
 'set_ether_shost'
 'set_ether_type'
 'set_ip_address'
 'set_long'
 'set_long_long'
 'set_parent'
 'set_tag'
 'set_word'
 'tag_cnt'
 'unlink_child']
