['TCP_FLAGS_MASK'
 '_PacketBuffer__bytes'
 '_PacketBuffer__validate_index'
 '_ProtocolLayer__child'
 '_ProtocolLayer__parent'
 '_TCP__option_list'
 '__class__'
 '__delattr__'
 '__dict__'
 '__doc__'
 '__format__'
 '__getattribute__'
 '__hash__'
 '__init__'
 '__module__'
 '__new__'
 '__reduce__'
 '__reduce_ex__'
 '__repr__'
 '__setattr__'
 '__sizeof__'
 '__str__'
 '__subclasshook__'
 '__weakref__'
 'add_option'
 'auto_checksum'
 'calculate_checksum'
 'child'
 'compute_checksum'
 'contains'
 'ethertype'
 'get_ACK'
 'get_CWR'
 'get_ECE'
 'get_FIN'
 'get_PSH'
 'get_RST'
 'get_SYN'
 'get_URG'
 'get_buffer_as_string'
 'get_byte'
 'get_bytes'
 'get_data_as_string'
 'get_flag'
 'get_header_size'
 'get_ip_address'
 'get_long'
 'get_long_long'
 'get_options'
 'get_packet'
 'get_padded_options'
 'get_pseudo_header'
 'get_size'
 'get_th_ack'
 'get_th_dport'
 'get_th_flags'
 'get_th_off'
 'get_th_reserved'
 'get_th_seq'
 'get_th_sport'
 'get_th_sum'
 'get_th_urp'
 'get_th_win'
 'get_word'
 'list_as_hex'
 'load_header'
 'normalize_checksum'
 'packet_printable'
 'parent'
 'protocol'
 'reset_ACK'
 'reset_CWR'
 'reset_ECE'
 'reset_FIN'
 'reset_PSH'
 'reset_RST'
 'reset_SYN'
 'reset_URG'
 'reset_flags'
 'set_ACK'
 'set_CWR'
 'set_ECE'
 'set_FIN'
 'set_PSH'
 'set_RST'
 'set_SYN'
 'set_URG'
 'set_byte'
 'set_bytes'
 'set_bytes_from_string'
 'set_checksum_from_data'
 'set_flags'
 'set_ip_address'
 'set_long'
 'set_long_long'
 'set_parent'
 'set_th_ack'
 'set_th_dport'
 'set_th_flags'
 'set_th_off'
 'set_th_seq'
 'set_th_sport'
 'set_th_sum'
 'set_th_urp'
 'set_th_win'
 'set_word'
 'swapSourceAndDestination'
 'unlink_child']
